#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
b43-fwcutter
base
base-devel
bison
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
crda
darkhttpd
ddrescue
#dhclient
#dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
dialog
edk2-shell
espeakup
ethtool
exfatprogs
efivar
efibootmgr
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
iwd
jfsutils
kitty-terminfo
linux
linux-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
nvme-cli
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
ppp
pptpclient
plymouth
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tmux
udftools
usb_modeswitch
usbutils
vpnc
vim
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
yad

xcb-proto
xcb-util-cursor
xcb-util-image
xcb-util-wm
xcb-util-xrm

# xorg server
xf86-input-libinput
xorg-apps
xorg-fonts-100dpi
xorg-fonts-misc
#xorg-font-utils
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xdpyinfo
xorg-xset
xorg-xsetroot
xdotool
xautolock
xcompmgr
xorg-server-xephyr
xorgproto
xterm

# input drivers
xf86-input-elographics
xf86-input-evdev
#xf86-input-keyboard
#xf86-input-mouse
xf86-input-vmmouse
xf86-input-libinput
libinput
libwacom

# video drivers
xf86-video-fbdev
xf86-video-openchrome
xf86-video-vesa
xf86-video-dummy
xf86-video-vmware
mesa
mesa-libgl
mesa-vdpau
lib32-opencl-clover-mesa
opencl-clover-mesa
opencl-rusticl-mesa
lib32-mesa-libgl
open-vm-tools

# Radeon
vulkan-radeon
lib32-vulkan-radeon
vkd3d
#lib32-vkd3d

## Network
bluez
#bluez-firmware
bluez-libs
bluez-utils
net-tools
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
#networkmanager-dispatcher-ntpd
whois
#wpa_actiond
#wpa_supplicant

## Lightdm Login Manager
lightdm
lightdm-gtk-greeter

## Common #############################
bash-completion
dconf-editor
efitools
encfs
git
laptop-detect
mkinitcpio-openswap
mlocate
pacman-mirrorlist
pacutils
pkgfile
reflector
tlp
upower
wget
wipe

## Audio  #############################
alsa-utils
libcanberra
libcanberra-pulse
lib32-alsa-plugins
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pavucontrol

## Codecs #############################
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
libcdio
libdvdcss
libdvdnav
libdvdread
x264

## Archive  #############################
gzip
p7zip
tar
unrar
unzip
xz
zip

## Fonts #############################
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-fira-mono
ttf-freefont
ttf-hack
ttf-inconsolata
ttf-opensans
ttf-ubuntu-font-family
terminus-font
ttf-joypixels
ttf-font-awesome
asian-fonts
ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts
ttf-roboto

## Virtualbox #############################
virtualbox-host-dkms
virtualbox-guest-utils

## Software #############################
axel
autoconf
automake
chromium
dialog
ffmpeg
flac
fontconfig
frei0r-plugins
glances
git
gnome-keyring
gnome-disk-utility
gamemode
gnumeric
htop
imagemagick
lib32-gamemode
lame
mousepad
ntp
neofetch
osmo
pacman-contrib
perl-data-dump
pkgconf
polkit-gnome
python-gobject
reflector
scrot
samba
simple-scan
spice
spice-gtk
spice-protocol
spice-vdagent
upower
wget
vlc
zenity
xmlto
inetutils
flex
python-sphinx
python-sphinx_rtd_theme
cpio
yt-dlp
mcfly

## Xdg Utilities #############################
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk

## Desktop Environment #############################
accountsservice
ffmpegthumbnailer
ffmpegthumbs
gparted
gucharmap
gufw
webkit2gtk
python-distutils-extra

## file sharing #############################
gvfs
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
samba
udiskie
udisks2
ncdu
speedtest-cli

#############################
tumbler
libgsf
libopenraw
 
#############################
xapps

## GTK Themes #############################
appmenu-gtk-module
gtk-engine-murrine
gtk-engines
gtk2
gtk3
gtk-update-icon-cache
#gtk-theme-switch2
xcursor-vanilla-dmz
tela-icon-theme-bin
adw-gtk3

## Theme engine #############################
qt5-base
qt5-graphicaleffects
qt5-quickcontrols
qt5-quickcontrols2
qt5-translations
qt5-x11extras
qt5ct
kvantum

## Music Player #############################


## Printer Support #############################
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
hplip
splix
system-config-printer

## kwin ##
kde-gtk-config
kwin-effects-cube
kf6
kde-system

#######################################################
###                 The Selections                  ###
#######################################################

### QT5/6 Selection
### https://archlinux.org/groups/x86_64/qt5/

qt5-3d
qt5-base
qt5-tools
qt5-script
qt5-gamepad
qt5-wayland
qt5-webview
qt6-5compat
qt5-location
qt5-webengine
qt5-x11extras
qt5-webchannel
qt5-websockets
qt5-multimedia
qt5-purchasing
qt5-webglplugin
qt5-networkauth
qt5-declarative
qt5-xmlpatterns
qt5-connectivity
qt5-imageformats
qt5-translations
qt5-remoteobjects
qt5-quicktimeline
qt5-quickcontrols
qt5-quickcontrols2
qt5-graphicaleffects

### Plasma Selection
### https://archlinux.org/groups/x86_64/plasma/

kwin
milou
breeze
breeze-icons
oxygen
drkonqi
kwrited
kgamma
kscreen
khotkeys
kmenuedit
bluedevil
kpipewire
plasma-nm
plasma-pa
plasma-sdk
libkscreen
breeze-gtk
powerdevil
kinfocenter
flatpak-kcm
kdecoration
ksshaskpass
kwallet-pam
libksysguard
plasma-vault
ksystemstats
kde-cli-tools
oxygen-sounds
systemsettings
kde-gtk-config
layer-shell-qt
plasma-desktop
polkit-kde-agent
plasma-workspace
kdeplasma-addons
kactivitymanagerd
plasma-integration
plasma-thunderbolt
plasma-systemmonitor
xdg-desktop-portal-kde
plasma-browser-integration

### KDE Network Selection
### https://archlinux.org/groups/x86_64/kde-network/

krdc
krfb
alligator
kdeconnect
kio-extras
kio-gdrive
konversation
kio-zeroconf
kdenetwork-filesharing
signon-kwallet-extension

### KDE Graphics Selection
### https://archlinux.org/groups/x86_64/kde-graphics/

okular
kamera
svgpart
skanlite
gwenview
spectacle
colord-kde
kcolorchooser
kimagemapeditor
kdegraphics-thumbnailers

### KDE Utilities Selection
### https://archlinux.org/groups/x86_64/kde-utilities/

ark
kate
kgpg
kcalc
kfind
sweeper
konsole
kdialog
yakuake
kweather
skanpage
filelight
kmousetool
kcharselect
markdownpart
print-manager
keditbookmarks
kdebugsettings
kwalletmanager

### KDE Multimedia Selection
### https://archlinux.org/groups/x86_64/kde-multimedia/

k3b
kamoso
audiotube
plasmatube
audiocd-kio
ffmpegthumbs

### KDE Applications Selection
### https://archlinux.org/groups/x86_64/kde-applications/

cervisia
akregator

### KDE Wayland

qt5-wayland
egl-wayland
kwayland-integration
plasma-wayland-session
plasma-wayland-protocols
qt6-wayland

### KDE-Pim Selection
### https://archlinux.org/groups/x86_64/kde-pim/

merkuro

# ###########################
# AUR APPS - DO NOT REORDER #
# ###########################

libgnome-keyring
gtk-doc
libgtop

gconf
ttf-jetbrains-mono-nerd
ttf-jetbrains-mono
kwin-effects-cube
mintstick-git
mkinitcpio-openswap
mission-center
qt5-styleplugins
oh-my-bash-git
pamac-all
preload
python-libretranslate-git
python-translate
python-speechrecognition
python-pyqt5-webkit
python-pip
python-pyqt5-webengine
python-jq
python-gtts
python-openpyxl
python-xlsxwriter
python-git-python
surfn-icons-git
stormos-grub-theme
stormos-conf-kde
stormos-mhwd
stormos-mhwd-db
ttf-ms-fonts
xboxdrv
yay
zensu

## Calamares Installer
python-urllib3
plasma-framework5
stormos-kde-config
stormos-calamares-kde-config
#stormos-calamares
calamares
kio5
ki18n5
solid5
xmlto
ckbcomp
kconfig5
kpmcore
qt5-base
yaml-cpp
boost-libs
kcoreaddons5
kiconthemes5
