#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archlinux-keyring
b43-fwcutter
base
base-devel
bison
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
crda
darkhttpd
ddrescue
#dhclient
#dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
dialog
edk2-shell
espeakup
ethtool
exfatprogs
efivar
efibootmgr
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
iwd
jfsutils
kitty-terminfo
linux
linux-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
nvme-cli
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
ppp
pptpclient
plymouth
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tmux
udftools
usb_modeswitch
usbutils
vpnc
vim
wireless-regdb
wireless_tools
wipe
wpa_supplicant
wvdial
wmctrl
xfsprogs
xrectsel
xl2tpd
yad

xcb-proto
xcb-util-cursor
xcb-util-image
xcb-util-wm
xcb-util-xrm

# xorg server
xf86-input-libinput
xorg-apps
xorg-fonts-100dpi
xorg-fonts-misc
#xorg-font-utils
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xdpyinfo
xorg-xset
xorg-xsetroot
xdotool
xautolock
xcompmgr
xorg-server-xephyr
xorgproto
xterm

# input drivers
xf86-input-elographics
xf86-input-evdev
#xf86-input-keyboard
#xf86-input-mouse
xf86-input-vmmouse
xf86-input-libinput
libinput
libwacom

# video drivers
xf86-video-fbdev
xf86-video-vesa
xf86-video-dummy
xf86-video-vmware
mesa
mesa-libgl
mesa-vdpau
lib32-opencl-clover-mesa
opencl-clover-mesa
opencl-rusticl-mesa
lib32-mesa-libgl
open-vm-tools
virtualbox-guest-utils
libxnvctrl
nvidia-settings
nvidia-dkms
nvidia-utils
opencl-nvidia
lib32-nvidia-utils
lib32-opencl-nvidia

# Radeon
vulkan-radeon
lib32-vulkan-radeon
vkd3d
#lib32-vkd3d

## Network
blueman
bluez
#bluez-firmware
bluez-libs
bluez-utils
net-tools
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
#networkmanager-dispatcher-ntpd
whois
#wpa_actiond
#wpa_supplicant

## Lightdm Login Manager
lightdm
lightdm-gtk-greeter

## Common #############################
bash-completion
dconf-editor
efitools
encfs
git
laptop-detect
mkinitcpio-openswap
mlocate
pacman-mirrorlist
pacutils
pkgfile
upower
vala
wget
wipe

## Audio  #############################
pipewire
pipewire-pulse
wireplumber
lib32-libpipewire
pipewire-audio
lib32-pipewire
libwireplumber
pavucontrol

## Codecs #############################
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-plugin-gtk
gstreamer-vaapi
libcdio
libdvdcss
libdvdnav
libdvdread
x264

## Archive  #############################
gzip
p7zip
tar
unrar
unzip
xz
zip

## Fonts #############################
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-fira-mono
ttf-freefont
ttf-hack
ttf-inconsolata
ttf-opensans
ttf-ubuntu-font-family
terminus-font
ttf-joypixels
ttf-font-awesome
#asian-fonts
ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts
ttf-roboto

## Software #############################
axel
autoconf
automake
firefox
bleachbit
chromium
dialog
engrampa
ffmpeg
fastfetch
flac
fontconfig
firefox
frei0r-plugins
glances
git
#gnome-keyring
gnome-disk-utility
gamemode
handbrake-cli
htop
imagemagick
lib32-gamemode
lame
libappindicator-gtk2
libappindicator-gtk3
mpv
ntp
numlockx
osmo
pacman-contrib
perl-data-dump
pkgconf
python-gobject
python-pip
reflector
scrot
samba
simple-scan
spice
spice-gtk
spice-protocol
spice-vdagent
upower
wget
vlc
zenity
xmlto
inetutils
flex
python-tomlkit
python-sphinx
python-sphinx_rtd_theme
cpio
yt-dlp
mcfly
xrectsel
xclip

## Xdg Utilities #############################
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk

## Desktop Environment #############################
accountsservice
ffmpegthumbnailer
ffmpegthumbs
gparted
gucharmap
gufw
webkit2gtk
python-distutils-extra

## file sharing #############################
gvfs
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
samba
udiskie
udisks2
ncdu
speedtest-cli

#############################
tumbler
libgsf
libopenraw
 
#############################
xapps

## GTK Themes #############################
appmenu-gtk-module
gtk-engine-murrine
gtk-engines
gtk2
gtk3
gtk-update-icon-cache
#gtk-theme-switch2
xcursor-vanilla-dmz

## Theme engine #############################
qt5-base
qt5-graphicaleffects
qt5-quickcontrols
qt5-quickcontrols2
qt5-translations
qt5-x11extras
qt5ct
kvantum
qtermwidget
qt6-5compat
qt6-tools
cmake

## Printer Support #############################
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
hplip
splix
system-config-printer

## xfce
xfce4
xfce4-goodies

# ###########################
# AUR APPS - DO NOT REORDER #
# ###########################

libgnome-keyring
gtk-doc
libgtop

adw-gtk-theme-git
alpm-octopi-utils
#compiz-easy-patch
dxvk-bin
gconf
localsend-bin
lohit-fonts
ttf-jetbrains-mono-nerd
ttf-jetbrains-mono
mkinitcpio-openswap
mintstick-git
oh-my-bash-git
qt6gtk2
qt-sudo
octopi
qt5-webkit
python-pyqt5
preload
stormos-grub-theme
stormos-conf
stormos-vida-xfce-desktop-configs
tela-circle-icon-theme-dracula
tela-circle-icon-theme-black
ttf-ms-fonts
timeshift
xboxdrv
yay
zensu

## Calamares Installer
python-urllib3
python-mpv
plasma-framework5
calamares-app
stormos-calamares-config
kio5
ki18n
solid5
xmlto
ckbcomp
kconfig5
kpmcore
qt5-base
yaml-cpp
boost-libs
kcoreaddons5
kiconthemes5
